; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32
board = esp32-evb
build_type = debug
board_build.partitions = partitions.csv
framework = arduino, espidf
build_flags = 
  -Wno-error=class-memaccess
  -D ESP32
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_SERVER_HOST=\"192.168.1.250\"
  -D CONFIG_SERVER_PORT=3000
  -D CONFIG_SERVER_TOKEN=\"\"
  -D CONFIG_SERVER_SSL
  -D CONFIG_SERVER_SSL_FINGERPRINT=\"\"
  -D CONFIG_USE_WIFI
  -D CONFIG_WIFI_SSID=\"ssid\"
  -D CONFIG_WIFI_PASSWORD=\"pass\"
  ; -D CONFIG_USE_ETH
  ; Door app
  -D CONFIG_APP_DOORS
  -D CONFIG_READER_UART_NUM=2
  -D CONFIG_READER_RX_PIN=36
  -D CONFIG_READER_TX_PIN=4
  -D CONFIG_RELAY_PIN=32
  -D CONFIG_BUZZER_PIN=16
  -D CONFIG_READER_BUTTON_PIN=14
  -D CONFIG_EXIT_BUTTON_PIN=13
  -D CONFIG_TAG_READ_INTERVAL=1000
  -D CONFIG_ACTIVATION_DURATION=3000
  -D CONFIG_BEEP_BEFORE_DEACTIVATION_DURATION=1500
  -D CONFIG_BEEP_BEFORE_DEACTIVATION_INTERVAL=400
  ; Alarm app
  ; -D CONFIG_APP_ALARM
  -D CONFIG_ALARM_DETECT_PIN=25
  -D CONFIG_ALARM_TOGGLE_PIN=27
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0 
